.overlay-div {
  position: absolute;
  max-height: 800px;
  max-width: 492px;
  top: 50%;
  margin-top: -400px;
  left: 50%;
  margin-left: -246px;
  z-index: 2;
  border-radius: 24px;
  overflow: auto;
}

.close-icon {
  height: 32px;
  position: absolute;
  top: 12px;
  right: 12px;
}

.close-icon:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.overlay-name {
  position: relative;
  top: 32px;
  font-size: 40px;
  font-weight: bold;
  color: white;
}

.overlay-attr-div {
  position: relative;
  top: 40px;
  display: flex;
  gap: 16px;
}

.overlay-attr {
  color: white;
  padding: 4px 8px;
  font-size: 18px;
  border-radius: 8px;
}

.overlay-img-div {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: -40px;
  z-index: 4;
}

.overlay-img {
  max-height: 308px;
}

.arrow-back {
  position: relative;
  left: 16px;
  height: 40px;
}

.arrow-back:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.arrow-forward {
  position: relative;
  right: 16px;
  height: 40px;
}

.arrow-forward:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.overlay-info {
  padding-top: 40px;
  padding-bottom: 24px;
  background-color: white;
  width: 100%;
  position: relative;
  bottom: 0;
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  z-index: 3;
}

.info-tabs-div {
  display: flex;
  justify-content: space-between;
  gap: 0;
  background-color: #f1f1f1;
}

.tab-lnk {
  border: none;
  background-color: transparent;
  font-size: 20px;
  padding: 8px;
}

.tab-lnk:hover {
  background-color: #dddddd;
  cursor: pointer;
}

.focus {
  font-weight: bold;
}

.about-tab-div {
  display: grid;
  grid-template-columns: max-content max-content;
  gap: 8px;
  column-gap: 32px;
}

.base-stats-div {
  display: grid;
  grid-template-columns: max-content max-content max-content;
  gap: 8px;
  column-gap: 32px;
}

.evolution-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4px;
}

.evolution-pokemon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.evolution-img {
  max-width: 80px;
}

.evolution-arrow {
  width: 32px;
}

.moves-div {
  padding-top: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
